<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:theme="@style/AppTheme.NoActionBar">
    <!--android:background="@drawable/icon"-->

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:padding="15dp">

        <Button
            android:layout_width="28dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/back_32" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="aDD MeMber"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/checkmark_32"
            android:gravity="right" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:textColorHint="@android:color/black">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/edit_text_for_member"
                    android:hint="Type Full Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"

                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="4dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColorHint="@android:color/black">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/edit_text_for_member"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
